source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.1'
# Use sqlite3 as the database for Active Record
#gem 'sqlite3'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

#custom
gem 'mysql2'
gem 'simple_form'
gem 'country_select'
gem 'countries'
gem 'friendly_id', '~> 5.1.0'
gem 'paperclip', '~> 4.3'
gem 'turbolinks', :git => 'https://github.com/rails/turbolinks.git'

gem 'devise'
gem 'omniauth'
gem 'omniauth-github'
gem 'omniauth-facebook', :git => 'https://github.com/mkdynamic/omniauth-facebook.git'
gem 'omniauth-twitter', :github => 'arunagw/omniauth-twitter'
gem 'omniauth-vkontakte', :git => 'https://github.com/mamantoha/omniauth-vkontakte.git'
#gem 'cancancan', '~> 1.10'

#TODO: disable will-paginate in dashboard
#gem 'will_paginate', '~> 3.0.6'
gem 'kaminari'

gem 'tinymce-rails'

# Use jquery as the JavaScript library
gem 'jquery-rails'
gem 'jquery-turbolinks'


#gem 'sorted-actionview'





# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do

  gem 'puma'

  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'

  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end

