# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7cff7852323c35023ec47e7db19cc389dce70e3aed1b4b5644c02165d6684f1b28a1d88ff9f225c2cbf603703d2fd67becd7af1704880b2a77c0a41462bdfb1b

test:
  secret_key_base: b55028ce919630294a205bc5f03484ff5b4b678b7d746c23aac94b1723de3bd8bf4d561524e7d0fdf32a991a295e6702a9f2ed15b1d2e3a82f9cb9ae145d52b2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
